{
  "name": "RÜNA ATLAS PRESS",
  "short_name": "Rüna Atlas",
  "description": "Independent speculative fiction publisher centering voices from marginalized communities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["books", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
